# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WokerlinLiyker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\WokerlinLiyker\build\
# =============================================================================
# Object build statements for EXECUTABLE target WokerlinLiyker_Windows


#############################################
# Order-only phony target for WokerlinLiyker_Windows

build cmake_object_order_depends_target_WokerlinLiyker_Windows: phony || .

build CMakeFiles\WokerlinLiyker_Windows.dir\src\main.cpp.obj: CXX_COMPILER__WokerlinLiyker_Windows_unscanned_Debug G$:\WokerlinLiyker\src\main.cpp || cmake_object_order_depends_target_WokerlinLiyker_Windows
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /source-charset:utf-8 /execution-charset:utf-8 /W4
  INCLUDES = -IG:\WokerlinLiyker\src\spdlog\include -IG:\WokerlinLiyker\src\cJSON\include -external:IF:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\WokerlinLiyker_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\WokerlinLiyker_Windows.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WokerlinLiyker_Windows.dir\
  TARGET_PDB = G:\WokerlinLiyker\WokerlinLiyker_Windows.pdb

build CMakeFiles\WokerlinLiyker_Windows.dir\src\cJSON\cJSON.c.obj: C_COMPILER__WokerlinLiyker_Windows_unscanned_Debug G$:\WokerlinLiyker\src\cJSON\cJSON.c || cmake_object_order_depends_target_WokerlinLiyker_Windows
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /source-charset:utf-8 /execution-charset:utf-8 /W4
  INCLUDES = -IG:\WokerlinLiyker\src\spdlog\include -IG:\WokerlinLiyker\src\cJSON\include -external:IF:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\WokerlinLiyker_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\WokerlinLiyker_Windows.dir\src\cJSON
  TARGET_COMPILE_PDB = CMakeFiles\WokerlinLiyker_Windows.dir\
  TARGET_PDB = G:\WokerlinLiyker\WokerlinLiyker_Windows.pdb

build CMakeFiles\WokerlinLiyker_Windows.dir\src\Manager\MainManager.cpp.obj: CXX_COMPILER__WokerlinLiyker_Windows_unscanned_Debug G$:\WokerlinLiyker\src\Manager\MainManager.cpp || cmake_object_order_depends_target_WokerlinLiyker_Windows
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /source-charset:utf-8 /execution-charset:utf-8 /W4
  INCLUDES = -IG:\WokerlinLiyker\src\spdlog\include -IG:\WokerlinLiyker\src\cJSON\include -external:IF:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\WokerlinLiyker_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\WokerlinLiyker_Windows.dir\src\Manager
  TARGET_COMPILE_PDB = CMakeFiles\WokerlinLiyker_Windows.dir\
  TARGET_PDB = G:\WokerlinLiyker\WokerlinLiyker_Windows.pdb

build CMakeFiles\WokerlinLiyker_Windows.dir\src\Scene\SceneMainTitle.cpp.obj: CXX_COMPILER__WokerlinLiyker_Windows_unscanned_Debug G$:\WokerlinLiyker\src\Scene\SceneMainTitle.cpp || cmake_object_order_depends_target_WokerlinLiyker_Windows
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /source-charset:utf-8 /execution-charset:utf-8 /W4
  INCLUDES = -IG:\WokerlinLiyker\src\spdlog\include -IG:\WokerlinLiyker\src\cJSON\include -external:IF:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\WokerlinLiyker_Windows.dir
  OBJECT_FILE_DIR = CMakeFiles\WokerlinLiyker_Windows.dir\src\Scene
  TARGET_COMPILE_PDB = CMakeFiles\WokerlinLiyker_Windows.dir\
  TARGET_PDB = G:\WokerlinLiyker\WokerlinLiyker_Windows.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WokerlinLiyker_Windows


#############################################
# Link the executable G:\WokerlinLiyker\WokerlinLiyker_Windows.exe

build G$:\WokerlinLiyker\WokerlinLiyker_Windows.exe: CXX_EXECUTABLE_LINKER__WokerlinLiyker_Windows_Debug CMakeFiles\WokerlinLiyker_Windows.dir\src\main.cpp.obj CMakeFiles\WokerlinLiyker_Windows.dir\src\cJSON\cJSON.c.obj CMakeFiles\WokerlinLiyker_Windows.dir\src\Manager\MainManager.cpp.obj CMakeFiles\WokerlinLiyker_Windows.dir\src\Scene\SceneMainTitle.cpp.obj | F$:\SDL2\cmake\..\lib\x64\SDL2.lib F$:\SDL2\cmake\..\lib\x64\SDL2_image.lib F$:\SDL2\cmake\..\lib\x64\SDL2_mixer.lib F$:\SDL2\cmake\..\lib\x64\SDL2_ttf.lib F$:\SDL2\cmake\..\lib\x64\SDL2main.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = F:\SDL2\cmake\..\lib\x64\SDL2.lib  F:\SDL2\cmake\..\lib\x64\SDL2_image.lib  F:\SDL2\cmake\..\lib\x64\SDL2_mixer.lib  F:\SDL2\cmake\..\lib\x64\SDL2_ttf.lib  F:\SDL2\cmake\..\lib\x64\SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WokerlinLiyker_Windows.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WokerlinLiyker_Windows.dir\
  TARGET_FILE = G:\WokerlinLiyker\WokerlinLiyker_Windows.exe
  TARGET_IMPLIB = WokerlinLiyker_Windows.lib
  TARGET_PDB = G:\WokerlinLiyker\WokerlinLiyker_Windows.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\WokerlinLiyker\build && F:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\WokerlinLiyker\build && F:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SG:\WokerlinLiyker -BG:\WokerlinLiyker\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build WokerlinLiyker_Windows: phony G$:\WokerlinLiyker\WokerlinLiyker_Windows.exe

build WokerlinLiyker_Windows.exe: phony G$:\WokerlinLiyker\WokerlinLiyker_Windows.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/WokerlinLiyker/build

build all: phony G$:\WokerlinLiyker\WokerlinLiyker_Windows.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja G$:\WokerlinLiyker\build\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FeatureSummary.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake F$:\SDL2\cmake\sdl2-config-version.cmake F$:\SDL2\cmake\sdl2-config.cmake F$:\SDL2\cmake\sdl2_image-config-version.cmake F$:\SDL2\cmake\sdl2_image-config.cmake F$:\SDL2\cmake\sdl2_mixer-config-version.cmake F$:\SDL2\cmake\sdl2_mixer-config.cmake F$:\SDL2\cmake\sdl2_ttf-config-version.cmake F$:\SDL2\cmake\sdl2_ttf-config.cmake G$:\WokerlinLiyker\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FeatureSummary.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake F$:\MSVC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake F$:\SDL2\cmake\sdl2-config-version.cmake F$:\SDL2\cmake\sdl2-config.cmake F$:\SDL2\cmake\sdl2_image-config-version.cmake F$:\SDL2\cmake\sdl2_image-config.cmake F$:\SDL2\cmake\sdl2_mixer-config-version.cmake F$:\SDL2\cmake\sdl2_mixer-config.cmake F$:\SDL2\cmake\sdl2_ttf-config-version.cmake F$:\SDL2\cmake\sdl2_ttf-config.cmake G$:\WokerlinLiyker\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
